<!DOCTYPE html>

<html>
	<head>
		<style>
			.body{
				background-attachment: scroll;
				font-family: Book Antiqua;
				max-width: 60%;
				margin: 0 auto;
				text-align: center;
				background-image: url("forest.jpeg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border: 10px outset #191970;
			}
			.rounded-text-box {
				background-color: black;
				border-radius: 20px;
				padding-bottom: 1px;
				padding-top: 1px;
				padding-left: 1px;
				padding-right 1px;
				max-width: 90%;
				text-align: center;
				margin: 0 auto;
			}
			.break{
				margin-top: 20px;
			}
			.h1{
				font-size: 300%; 
				text-decoration: underline;
				color: white;
			}
			p{
				font-size: 150%;
			}
			.name{
				color: #f89800;
				text-decoration: underline;
			}
			.object{
				color: #ff0057;
				font-style: italic;
			}
			#amount{
				color: #009e1a;
			}
			#evenNoSt{
				color: #CB0006;
			}
			#oddNoSt{
				color: #00FFF0;
			}
		</style>
		<title>It Depends on Whose Hands It's in</title>
	</head>
	<body class="body">
		<h1 class="h1">It Depends on Whose Hands It's in</h1>
		
		<p class="rounded-text-box" id="oddNoSt">A <span class="object">basketball</span> in my hands is worth about<span id="amount"> $25</span>.
			<br>A <span class="object">basketball</span> in <span class="name">LeBron James’</span> hands is worth about<span id="amount"> $75 million</span>.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="evenNoSt">A <span class="object">baseball</span> in my hands is worth about<span id="amount"> $8</span>.
			<br>A <span class="object">baseball</span> in <span class="name">Jacob deGrom’s</span> hands is worth about<span id="amount"> $27 million</span>.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="oddNoSt">A <span class="object">tennis racket</span> in my hands is worth about<span id="amount"> $75</span>.
			<br>A <span class="object">tennis racket</span> in <span class="name">Venus Williams’</span> hands is worth about<span id="amount"> $50 million</span>.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="evenNoSt">A <span class="object">rod</span> in my hands will keep away a wild animal.
			<br>A <span class="object">rod</span> in <span class="name">Moses’</span> hands will part a mighty sea.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="oddNoSt">A <span class="object">sling shot</span> in my hands is a <span class="object">kid’s toy</span>.
			<br>A <span class="object">sling shot</span> in <span class="name">David’s</span> hands is a <span class="object">mighty weapon</span>.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="evenNoSt"><span class="object">Two fish</span> and <span class="object">five loaves of bread</span> in my hands
			<br>is a couple of <span class="object">fish sandwiches</span>.
			<br><span class="object">Two fish</span> and <span class="object">five loaves of bread</span> in <span class="name">Jesus’</span> hands
			<br>fed five thousand people.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="oddNoSt"><span class="object">Nails</span> in my hands could produce a <span class="object">birdhouse</span>.
			<br><span class="object">Nails</span> in <span class="name">Jesus’</span> hands will bring salvation to the whole world.
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="evenNoSt">As you can see, it depends on whose hands it’s in.
			<br>So put your concerns, your worries, your fears, your hopes,
			<br>your families and your relationships in God’s hands because
			<br>It depends on whose hands it’s in.</p>
			
			<br>
		
		<p class="rounded-text-box" id="oddNoSt">This message in now in your hands.
			<br>What will YOU do with it?</p>
			
			<br>
	
	</body>	
</html>